# springboot-scaffold

./: .gitignore  README.md  pom.xml
sql/: hefustest.sql
src/main/java/com/baili/: BootServiceApplication.java
src/main/java/com/baili/admin/controller/: FileDealController.java  PersonalCenterController.java  SysUserLoginController.java  SystemInfoController.java
src/main/java/com/baili/admin/dao/: SysFileDao.java  SysUserDao.java  SysUserRoleDao.java  WebDeptDao.java
src/main/java/com/baili/admin/dto/: DataModel.java  DealRemark.java  LearnDTO.java  MailDTO.java  ModelSelectDTO.java  ProjectUserDTO.java  RegisterUserDTO.java  SafeDTO.java  SafeUploadForm.java  UserDto.java  UserLoginInfo.java
src/main/java/com/baili/admin/entity/: SysFile.java  SysUser.java  SysUserRole.java  WebDept.java
src/main/java/com/baili/admin/enums/: RoleEnum.java  TypeEnum.java  TypeEnumUtil.java
src/main/java/com/baili/admin/service/: FileDealService.java  SysFileService.java  SysUserRoleService.java  SysUserService.java  WebDeptService.java
src/main/java/com/baili/admin/util/: ConfigUtils.java  DateUtils.java  EnumUtil.java  IdWorker.java  SystemInfoUtil.java
src/main/java/com/baili/admin/vo/: AdminInfoVO.java  DocVO.java  LearnDetailVO.java  ResultVo.java  SafeDealVO.java  SafeDetailVO.java  SafeUploadVO.java  SafeVO.java  SpectrumVO.java  SysUserVO.java  TbRankDetailVO.java  WeatherVo.java
src/main/java/com/baili/aop/logaspect/: LogAnnotation.java  LogAnnotationAspect.java  LogAspect.java
src/main/java/com/baili/auth/config/: MobileCodeAuthenticationProcessingFilter.java  MobileCodeAuthenticationToken.java  SecurityConfig.java  UsernameAuthenticationProcessingFilter.java  UsernameAuthenticationToken.java
src/main/java/com/baili/auth/controller/: AuthController.java
src/main/java/com/baili/auth/dao/: SysRoleDao.java  WebMenuDao.java  WebRoleMenuDao.java
src/main/java/com/baili/auth/entity/: SysRole.java  WebMenu.java  WebRoleMenu.java
src/main/java/com/baili/auth/security/: MD5PasswordEncoder.java  MobileCodeAuthenticationProvider.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/com/baili/auth/service/: SysRoleService.java  WebMenuService.java  WebRoleMenuService.java
src/main/java/com/baili/auth/util/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java
src/main/java/com/baili/common/: DoubleSerialize.java
src/main/java/com/baili/common/Xss/: XssFilter.java  XssFilterConfigurer.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/baili/common/constant/: Constant.java
src/main/java/com/baili/common/entity/: CountDept.java  CountProject.java  EmployeeVO.java  Result.java
src/main/java/com/baili/common/exception/: BaseException.java  ConferenceException.java
src/main/java/com/baili/common/utils/: AbcUtils.java  Base64UpUtils.java  BeanUtils.java  CharsetKit.java  ClazzUtils.java  CodeUtils.java  Convert.java  ConvertUtil.java  CookieUtil.java  DateUtils.java  EntityUtils.java  EscapeUtil.java  ExcelUtiles.java  FastDFSClientUtil.java  FreemarkerUtil.java  IdWorker.java  JacksonUtils.java  Md5Util.java  NetworkUtil.java  ResultUtil.java  ServletUtils.java  SignInfoUtil.java  StringUtils.java  Threads.java  Utils.java
src/main/java/com/baili/common/vo/: CountNature.java  EmployeeVO.java
src/main/java/com/baili/component/: NonStaticResourceHttpRequestHandler.java  ResponseControllerAdvice.java  WebExceptionHandler.java
src/main/java/com/baili/config/: AccessControlAllowOriginFilter.java  DruidConfig.java  LocaleConfig.java  LoginStatusFilter.java  MainsiteErrorController.java  MyLocaleResolver.java  MybatisPlusConfig.java  RemoveDruidAdvertisingConfig.java  ScheduleConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WeatherConfig.java  WebAppRootContext.java  WebMvcConfig.java  WebServerConfiguration.java
src/main/java/com/baili/config/api/: RequestLimit.java  RequestLimitIntercept.java
src/main/java/com/baili/config/context/: SpringContextUtils.java
src/main/java/com/baili/config/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/baili/config/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java
src/main/java/com/baili/kafka/controller/: ConsumerMsg.java  ProducerWebController.java
src/main/java/com/baili/kafka/entity/: KafkaMsg.java
src/main/java/com/baili/mail/service/: EmailService.java
src/main/java/com/baili/mail/util/: JodaTimeUtil.java  JsonUtil.java  RandomUtil.java
src/main/java/com/baili/rabbitmq/config/: MessageHelper.java  RabbitmqConfig.java  ReceiveHandler.java
src/main/java/com/baili/rabbitmq/controller/: MqTest.java
src/main/java/com/baili/rabbitmq/service/: RabbitmqService.java
src/main/java/com/baili/resources/: FileUpload.java  MyProperties.java  ProjectConfig.java  ZookeeperParam.java
src/main/java/com/baili/schedulejobs/: HeartbeatJob.java
src/main/java/com/baili/sms/service/: SmsService.java
src/main/java/com/baili/sms/utils/: AliyunSmsUtils.java
src/main/java/com/baili/websocket/client/: ClientConfig.java
src/main/java/com/baili/websocket/entity/: WebSocketMessage.java
src/main/java/com/baili/websocket/enums/: SocketMessageTypeEnum.java
src/main/java/com/baili/websocket/server/: WebSocket.java  WebSocketConfig.java  WebSocketValid.java
src/main/java/com/baili/zookeeper/aop/: ZookeeperAspect.java
src/main/java/com/baili/zookeeper/config/: ZookeeperConfig.java
src/main/java/com/baili/zookeeper/controller/: ZookeeperController.java
src/main/java/com/baili/zookeeper/service/: ZookeeperService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  generator-mysql.xml  logback-spring.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: SysFileMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  WebDeptMapper.xml  WebMenuMapper.xml
src/test/java/com/baili/common/: SpringBootTestCase.java
src/test/java/com/baili/test/: MyTest.java
(+26 files in other folders)
