#redis的key

#用户验证码key
user.achievecode=hfajssrbcClient:sysUser:achieveLoginCode:
#用户验证码次数key
user.login.achievecode.limit=hfajClient:sysUser:achieveLoginCode:limit:
#用户验证码间隔key
user.login.achievecode.limit.interval=hfajClient:sysUser:achieveLoginCode:limit:interval:

#反光设备近期通信链接码key
equipment.link.code=equipmentLinkCodes:


#用户系统key
user.front.menu=hfajssrbcClient:webMenu:selectFront:
user.back.menu.flag=hfajssrbcClient:webMenu:selectSysMenuByUserId:
#排行榜key
rank.key=hfajssrbcClient:tbRank:rank_


spring.security.user.name=baili
spring.security.user.password=admin
